	out_dir      = ./models/model_A_color_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data.FDDataset object at 0x7f3aae840518>
valid_dataset : 
<process.data.FDDataset object at 0x7f3aae840358>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f3b38b286a8>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
	out_dir      = ./models/model_A_color_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data.FDDataset object at 0x7fdaf6b95b70>
valid_dataset : 
<process.data.FDDataset object at 0x7fdaf6b95d30>

** net setting **
	out_dir      = ./models/model_A_color_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data.FDDataset object at 0x7f92f1f40cc0>
valid_dataset : 
<process.data.FDDataset object at 0x7f92f1f40c18>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f93009f52f0>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
model_A_color_48 Cycle 0: 0.0999  26.0    0.0 | 0.000000  0.000000  0.000    | 0.038724  0.976562 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0996  53.0    1.0 | 0.000000  0.000000  0.000    | 0.131842  0.968750 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0991  80.0    2.0 | 0.000000  0.000000  0.000    | 0.107533  0.953125 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0984 107.0    3.0 | 0.000000  0.000000  0.000    | 0.022619  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0976 134.0    4.0 | 0.000000  0.000000  0.000    | 0.057753  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0965 161.0    5.0 | 0.000000  0.000000  0.000    | 0.075872  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0953 188.0    6.0 | 0.000000  0.000000  0.000    | 0.052731  0.976562 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0939 215.0    7.0 | 0.000000  0.000000  0.000    | 0.008448  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0923 242.0    8.0 | 0.000000  0.000000  0.000    | 0.043383  0.976562 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0905 269.0    9.0 | 0.000000  0.000000  0.000    | 0.097392  0.976562 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0886 296.0   10.0 | 0.000000  0.000000  0.000    | 0.098881  0.968750 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0866 323.0   11.0 | 0.000000  0.000000  0.000    | 0.017887  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0844 350.0   12.0 | 0.000000  0.000000  0.000    | 0.037697  0.984375 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0821 377.0   13.0 | 0.000000  0.000000  0.000    | 0.010926  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0796 404.0   14.0 | 0.000000  0.000000  0.000    | 0.020394  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0770 431.0   15.0 | 0.000000  0.000000  0.000    | 0.015955  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0743 458.0   16.0 | 0.000000  0.000000  0.000    | 0.132517  0.984375 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0716 485.0   17.0 | 0.000000  0.000000  0.000    | 0.017310  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0687 512.0   18.0 | 0.000000  0.000000  0.000    | 0.002226  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0658 539.0   19.0 | 0.000000  0.000000  0.000    | 0.003762  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0628 566.0   20.0 | 0.000000  0.000000  0.000    | 0.011169  0.992188 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0598 593.0   21.0 | 0.000000  0.000000  0.000    | 0.003801  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0567 620.0   22.0 | 0.000000  0.000000  0.000    | 0.002823  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0536 647.0   23.0 | 0.000000  0.000000  0.000    | 0.003620  1.000000 | 0 hr 00 min 
model_A_color_48 Cycle 0: 0.0505 674.0   24.0 | 0.000000  0.000000  0.000    | 0.076539  0.976562 | 0 hr 00 min 
save cycle 0 min acer model: 0.19840305502516925
save global min acer model: 0.19840305502516925
model_A_color_48 Cycle 0: 0.0474 701.0   25.0 | 1.447018  0.198403  0.749    | 0.002663  1.000000 | 0 hr 01 min 
save cycle 0 min acer model: 0.16692209022885737
save global min acer model: 0.16692209022885737
model_A_color_48 Cycle 0: 0.0443 728.0   26.0 | 0.751502  0.166922  0.790    | 0.024371  0.984375 | 0 hr 02 min 
model_A_color_48 Cycle 0: 0.0412 755.0   27.0 | 1.040920  0.181739  0.770    | 0.002170  1.000000 | 0 hr 03 min 
model_A_color_48 Cycle 0: 0.0382 782.0   28.0 | 1.066443  0.171932  0.783    | 0.013849  0.992188 | 0 hr 03 min 
save cycle 0 min acer model: 0.14549785058013323
save global min acer model: 0.14549785058013323
model_A_color_48 Cycle 0: 0.0352 809.0   29.0 | 0.540158  0.145498  0.832    | 0.014971  0.984375 | 0 hr 04 min 
model_A_color_48 Cycle 0: 0.0323 836.0   30.0 | 0.870921  0.175428  0.779    | 0.003874  1.000000 | 0 hr 05 min 
save cycle 0 min acer model: 0.1393087491317079
save global min acer model: 0.1393087491317079
model_A_color_48 Cycle 0: 0.0294 863.0   31.0 | 0.600505  0.139309  0.827    | 0.004753  1.000000 | 0 hr 05 min 
model_A_color_48 Cycle 0: 0.0267 890.0   32.0 | 0.918813  0.178875  0.775    | 0.000794  1.000000 | 0 hr 06 min 
model_A_color_48 Cycle 0: 0.0240 917.0   33.0 | 0.885623  0.168398  0.788    | 0.003294  1.000000 | 0 hr 07 min 
model_A_color_48 Cycle 0: 0.0214 944.0   34.0 | 1.018071  0.165423  0.791    | 0.003660  1.000000 | 0 hr 08 min 
save cycle 0 min acer model: 0.13252863595608577
save global min acer model: 0.13252863595608577
model_A_color_48 Cycle 0: 0.0189 971.0   35.0 | 0.719684  0.132529  0.833    | 0.000261  1.000000 | 0 hr 08 min 
model_A_color_48 Cycle 0: 0.0166 998.0   36.0 | 0.865576  0.150383  0.810    | 0.023649  0.992188 | 0 hr 09 min 
model_A_color_48 Cycle 0: 0.0144 1025.0   37.0 | 0.644309  0.145526  0.827    | 0.007219  1.000000 | 0 hr 10 min 
model_A_color_48 Cycle 0: 0.0124 1052.0   38.0 | 0.935949  0.169799  0.786    | 0.004832  1.000000 | 0 hr 11 min 
model_A_color_48 Cycle 0: 0.0105 1079.0   39.0 | 0.822374  0.156966  0.803    | 0.006442  1.000000 | 0 hr 11 min 
model_A_color_48 Cycle 0: 0.0087 1106.0   40.0 | 0.982078  0.185049  0.768    | 0.000197  1.000000 | 0 hr 12 min 
model_A_color_48 Cycle 0: 0.0071 1133.0   41.0 | 0.707539  0.136620  0.829    | 0.001104  1.000000 | 0 hr 13 min 
model_A_color_48 Cycle 0: 0.0057 1160.0   42.0 | 0.713661  0.141492  0.823    | 0.004320  1.000000 | 0 hr 14 min 
model_A_color_48 Cycle 0: 0.0045 1187.0   43.0 | 0.793412  0.152812  0.808    | 0.002151  1.000000 | 0 hr 14 min 
model_A_color_48 Cycle 0: 0.0034 1214.0   44.0 | 0.858425  0.164380  0.793    | 0.003737  1.000000 | 0 hr 15 min 
model_A_color_48 Cycle 0: 0.0026 1241.0   45.0 | 0.825321  0.161380  0.797    | 0.000141  1.000000 | 0 hr 16 min 
model_A_color_48 Cycle 0: 0.0019 1268.0   46.0 | 0.796597  0.160884  0.798    | 0.000303  1.000000 | 0 hr 17 min 
model_A_color_48 Cycle 0: 0.0014 1295.0   47.0 | 0.938407  0.183536  0.769    | 0.004645  1.000000 | 0 hr 17 min 
model_A_color_48 Cycle 0: 0.0011 1322.0   48.0 | 0.913368  0.178788  0.775    | 0.000441  1.000000 | 0 hr 18 min 
model_A_color_48 Cycle 0: 0.0010 1349.0   49.0 | 0.808519  0.161144  0.798    | 0.000389  1.000000 | 0 hr 19 min 
save cycle 0 final model 
model_A_color_48 Cycle 1: 0.0999 1376.0    0.0 | 0.808519  0.161144  0.798    | 0.000215  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0996 1403.0    1.0 | 0.808519  0.161144  0.798    | 0.036938  0.984375 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0991 1430.0    2.0 | 0.808519  0.161144  0.798    | 0.008540  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0984 1457.0    3.0 | 0.808519  0.161144  0.798    | 0.007799  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0976 1484.0    4.0 | 0.808519  0.161144  0.798    | 0.051735  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0965 1511.0    5.0 | 0.808519  0.161144  0.798    | 0.038137  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0953 1538.0    6.0 | 0.808519  0.161144  0.798    | 0.013719  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0939 1565.0    7.0 | 0.808519  0.161144  0.798    | 0.004623  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0923 1592.0    8.0 | 0.808519  0.161144  0.798    | 0.084887  0.953125 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0905 1619.0    9.0 | 0.808519  0.161144  0.798    | 0.001640  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0886 1646.0   10.0 | 0.808519  0.161144  0.798    | 0.043347  0.984375 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0866 1673.0   11.0 | 0.808519  0.161144  0.798    | 0.001392  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0844 1700.0   12.0 | 0.808519  0.161144  0.798    | 0.067683  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0821 1727.0   13.0 | 0.808519  0.161144  0.798    | 0.035912  0.984375 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0796 1754.0   14.0 | 0.808519  0.161144  0.798    | 0.012073  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0770 1781.0   15.0 | 0.808519  0.161144  0.798    | 0.009944  0.992188 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0743 1808.0   16.0 | 0.808519  0.161144  0.798    | 0.000212  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0716 1835.0   17.0 | 0.808519  0.161144  0.798    | 0.002151  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0687 1862.0   18.0 | 0.808519  0.161144  0.798    | 0.000856  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0658 1889.0   19.0 | 0.808519  0.161144  0.798    | 0.009227  1.000000 | 0 hr 19 min 
model_A_color_48 Cycle 1: 0.0628 1916.0   20.0 | 0.808519  0.161144  0.798    | 0.001462  1.000000 | 0 hr 20 min 
model_A_color_48 Cycle 1: 0.0598 1943.0   21.0 | 0.808519  0.161144  0.798    | 0.002626  1.000000 | 0 hr 20 min 
model_A_color_48 Cycle 1: 0.0567 1970.0   22.0 | 0.808519  0.161144  0.798    | 0.002987  1.000000 | 0 hr 20 min 
model_A_color_48 Cycle 1: 0.0536 1997.0   23.0 | 0.808519  0.161144  0.798    | 0.001151  1.000000 | 0 hr 20 min 
model_A_color_48 Cycle 1: 0.0505 2024.0   24.0 | 0.808519  0.161144  0.798    | 0.007550  0.992188 | 0 hr 20 min 
save cycle 1 min acer model: 0.11737817140238455
save global min acer model: 0.11737817140238455
model_A_color_48 Cycle 1: 0.0474 2051.0   25.0 | 0.423408  0.117378  0.867    | 0.006273  1.000000 | 0 hr 20 min 
model_A_color_48 Cycle 1: 0.0443 2078.0   26.0 | 1.556090  0.229387  0.710    | 0.001145  1.000000 | 0 hr 21 min 
model_A_color_48 Cycle 1: 0.0412 2105.0   27.0 | 0.588949  0.174266  0.807    | 0.001804  1.000000 | 0 hr 22 min 
model_A_color_48 Cycle 1: 0.0382 2132.0   28.0 | 0.803059  0.140948  0.822    | 0.000130  1.000000 | 0 hr 23 min 
model_A_color_48 Cycle 1: 0.0352 2159.0   29.0 | 0.548982  0.119399  0.849    | 0.001185  1.000000 | 0 hr 23 min 
model_A_color_48 Cycle 1: 0.0323 2186.0   30.0 | 1.046348  0.171151  0.784    | 0.088162  0.992188 | 0 hr 24 min 
model_A_color_48 Cycle 1: 0.0294 2213.0   31.0 | 0.775321  0.156917  0.802    | 0.000310  1.000000 | 0 hr 25 min 
model_A_color_48 Cycle 1: 0.0267 2240.0   32.0 | 0.760856  0.160910  0.797    | 0.000164  1.000000 | 0 hr 26 min 
model_A_color_48 Cycle 1: 0.0240 2267.0   33.0 | 1.200906  0.227627  0.713    | 0.000207  1.000000 | 0 hr 26 min 
model_A_color_48 Cycle 1: 0.0214 2294.0   34.0 | 0.452545  0.126118  0.858    | 0.001187  1.000000 | 0 hr 27 min 
model_A_color_48 Cycle 1: 0.0189 2321.0   35.0 | 0.659316  0.139918  0.825    | 0.001001  1.000000 | 0 hr 28 min 
model_A_color_48 Cycle 1: 0.0166 2348.0   36.0 | 0.499744  0.127375  0.850    | 0.000274  1.000000 | 0 hr 29 min 
model_A_color_48 Cycle 1: 0.0144 2375.0   37.0 | 1.070513  0.234128  0.715    | 0.000423  1.000000 | 0 hr 29 min 
model_A_color_48 Cycle 1: 0.0124 2402.0   38.0 | 0.535882  0.160909  0.829    | 0.000952  1.000000 | 0 hr 30 min 
model_A_color_48 Cycle 1: 0.0105 2429.0   39.0 | 0.668534  0.183770  0.786    | 0.010883  0.992188 | 0 hr 31 min 
model_A_color_48 Cycle 1: 0.0087 2456.0   40.0 | 0.721816  0.191854  0.776    | 0.005164  1.000000 | 0 hr 32 min 
model_A_color_48 Cycle 1: 0.0071 2483.0   41.0 | 0.906736  0.196429  0.756    | 0.000485  1.000000 | 0 hr 32 min 
model_A_color_48 Cycle 1: 0.0057 2510.0   42.0 | 0.892715  0.183846  0.769    | 0.000306  1.000000 | 0 hr 33 min 
model_A_color_48 Cycle 1: 0.0045 2537.0   43.0 | 0.756132  0.155627  0.805    | 0.002602  1.000000 | 0 hr 34 min 
model_A_color_48 Cycle 1: 0.0034 2564.0   44.0 | 0.774327  0.160140  0.799    | 0.000439  1.000000 | 0 hr 35 min 
model_A_color_48 Cycle 1: 0.0026 2591.0   45.0 | 0.638332  0.135862  0.831    | 0.000179  1.000000 | 0 hr 35 min 
model_A_color_48 Cycle 1: 0.0019 2618.0   46.0 | 0.742548  0.155751  0.805    | 0.000292  1.000000 | 0 hr 36 min 
model_A_color_48 Cycle 1: 0.0014 2645.0   47.0 | 0.752262  0.157647  0.803    | 0.017647  0.992188 | 0 hr 37 min 
model_A_color_48 Cycle 1: 0.0011 2672.0   48.0 | 0.564362  0.123549  0.849    | 0.000747  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 1: 0.0010 2699.0   49.0 | 0.596287  0.125633  0.844    | 0.000145  1.000000 | 0 hr 38 min 
save cycle 1 final model 
model_A_color_48 Cycle 2: 0.0999 2726.0    0.0 | 0.596287  0.125633  0.844    | 0.005295  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0996 2753.0    1.0 | 0.596287  0.125633  0.844    | 0.008438  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0991 2780.0    2.0 | 0.596287  0.125633  0.844    | 0.006373  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0984 2807.0    3.0 | 0.596287  0.125633  0.844    | 0.002612  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0976 2834.0    4.0 | 0.596287  0.125633  0.844    | 0.004290  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0965 2861.0    5.0 | 0.596287  0.125633  0.844    | 0.066389  0.976562 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0953 2888.0    6.0 | 0.596287  0.125633  0.844    | 0.001327  1.000000 | 0 hr 38 min 
model_A_color_48 Cycle 2: 0.0939 2915.0    7.0 | 0.596287  0.125633  0.844    | 0.001299  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0923 2942.0    8.0 | 0.596287  0.125633  0.844    | 0.004656  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0905 2969.0    9.0 | 0.596287  0.125633  0.844    | 0.006036  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0886 2996.0   10.0 | 0.596287  0.125633  0.844    | 0.003118  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0866 3023.0   11.0 | 0.596287  0.125633  0.844    | 0.013456  0.992188 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0844 3050.0   12.0 | 0.596287  0.125633  0.844    | 0.013346  0.992188 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0821 3077.0   13.0 | 0.596287  0.125633  0.844    | 0.002582  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0796 3104.0   14.0 | 0.596287  0.125633  0.844    | 0.001356  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0770 3131.0   15.0 | 0.596287  0.125633  0.844    | 0.001004  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0743 3158.0   16.0 | 0.596287  0.125633  0.844    | 0.003676  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0716 3185.0   17.0 | 0.596287  0.125633  0.844    | 0.012100  0.992188 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0687 3212.0   18.0 | 0.596287  0.125633  0.844    | 0.007030  0.992188 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0658 3239.0   19.0 | 0.596287  0.125633  0.844    | 0.013734  0.992188 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0628 3266.0   20.0 | 0.596287  0.125633  0.844    | 0.003583  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0598 3293.0   21.0 | 0.596287  0.125633  0.844    | 0.006170  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0567 3320.0   22.0 | 0.596287  0.125633  0.844    | 0.002590  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0536 3347.0   23.0 | 0.596287  0.125633  0.844    | 0.001840  1.000000 | 0 hr 39 min 
model_A_color_48 Cycle 2: 0.0505 3374.0   24.0 | 0.596287  0.125633  0.844    | 0.000780  1.000000 | 0 hr 39 min 
save cycle 2 min acer model: 0.2449467129122458
model_A_color_48 Cycle 2: 0.0474 3401.0   25.0 | 0.739591  0.244947  0.785    | 0.000424  1.000000 | 0 hr 40 min 
model_A_color_48 Cycle 2: 0.0443 3428.0   26.0 | 1.567982  0.257506  0.676    | 0.001362  1.000000 | 0 hr 41 min 
save cycle 2 min acer model: 0.1733083160569837
model_A_color_48 Cycle 2: 0.0412 3455.0   27.0 | 0.742386  0.173308  0.796    | 0.001260  1.000000 | 0 hr 41 min 
save cycle 2 min acer model: 0.15396632529074814
model_A_color_48 Cycle 2: 0.0382 3482.0   28.0 | 0.941724  0.153966  0.806    | 0.000257  1.000000 | 0 hr 42 min 
save cycle 2 min acer model: 0.128336877407326
model_A_color_48 Cycle 2: 0.0352 3509.0   29.0 | 0.470387  0.128337  0.855    | 0.000912  1.000000 | 0 hr 43 min 
model_A_color_48 Cycle 2: 0.0323 3536.0   30.0 | 0.607930  0.131262  0.838    | 0.000403  1.000000 | 0 hr 44 min 
model_A_color_48 Cycle 2: 0.0294 3563.0   31.0 | 0.649105  0.153216  0.814    | 0.000453  1.000000 | 0 hr 44 min 
model_A_color_48 Cycle 2: 0.0267 3590.0   32.0 | 0.541731  0.153604  0.825    | 0.000752  1.000000 | 0 hr 45 min 
model_A_color_48 Cycle 2: 0.0240 3617.0   33.0 | 0.767072  0.159694  0.798    | 0.000512  1.000000 | 0 hr 46 min 
model_A_color_48 Cycle 2: 0.0214 3644.0   34.0 | 0.459208  0.137381  0.852    | 0.015555  0.992188 | 0 hr 47 min 
model_A_color_48 Cycle 2: 0.0189 3671.0   35.0 | 0.804027  0.205846  0.751    | 0.004133  1.000000 | 0 hr 47 min 
model_A_color_48 Cycle 2: 0.0166 3698.0   36.0 | 0.912785  0.174796  0.779    | 0.002172  1.000000 | 0 hr 48 min 
model_A_color_48 Cycle 2: 0.0144 3725.0   37.0 | 0.748532  0.153878  0.807    | 0.001416  1.000000 | 0 hr 49 min 
model_A_color_48 Cycle 2: 0.0124 3752.0   38.0 | 0.701732  0.163980  0.798    | 0.005203  1.000000 | 0 hr 50 min 
model_A_color_48 Cycle 2: 0.0105 3779.0   39.0 | 0.761706  0.173641  0.784    | 0.006469  0.992188 | 0 hr 50 min 
model_A_color_48 Cycle 2: 0.0087 3806.0   40.0 | 0.648237  0.135628  0.830    | 0.000256  1.000000 | 0 hr 51 min 
save cycle 2 min acer model: 0.12806173968615608
model_A_color_48 Cycle 2: 0.0071 3833.0   41.0 | 0.576952  0.128062  0.843    | 0.000232  1.000000 | 0 hr 52 min 
save cycle 2 min acer model: 0.1219519681511437
model_A_color_48 Cycle 2: 0.0057 3860.0   42.0 | 0.602521  0.121952  0.847    | 0.000167  1.000000 | 0 hr 53 min 
model_A_color_48 Cycle 2: 0.0045 3887.0   43.0 | 0.625811  0.130804  0.837    | 0.000469  1.000000 | 0 hr 53 min 
model_A_color_48 Cycle 2: 0.0034 3914.0   44.0 | 0.559734  0.122855  0.849    | 0.001071  1.000000 | 0 hr 54 min 
model_A_color_48 Cycle 2: 0.0026 3941.0   45.0 | 0.613640  0.130891  0.837    | 0.003858  1.000000 | 0 hr 55 min 
save cycle 2 min acer model: 0.11380280085966468
save global min acer model: 0.11380280085966468
model_A_color_48 Cycle 2: 0.0019 3968.0   46.0 | 0.484345  0.113803  0.862    | 0.000532  1.000000 | 0 hr 56 min 
model_A_color_48 Cycle 2: 0.0014 3995.0   47.0 | 0.559222  0.119794  0.850    | 0.000207  1.000000 | 0 hr 56 min 
model_A_color_48 Cycle 2: 0.0011 4022.0   48.0 | 0.794670  0.161641  0.796    | 0.004120  1.000000 | 0 hr 57 min 
model_A_color_48 Cycle 2: 0.0010 4049.0   49.0 | 0.556999  0.121318  0.850    | 0.000225  1.000000 | 0 hr 58 min 
save cycle 2 final model 
model_A_color_48 Cycle 3: 0.0999 4076.0    0.0 | 0.556999  0.121318  0.850    | 0.000355  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0996 4103.0    1.0 | 0.556999  0.121318  0.850    | 0.012101  0.992188 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0991 4130.0    2.0 | 0.556999  0.121318  0.850    | 0.002381  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0984 4157.0    3.0 | 0.556999  0.121318  0.850    | 0.000715  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0976 4184.0    4.0 | 0.556999  0.121318  0.850    | 0.003326  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0965 4211.0    5.0 | 0.556999  0.121318  0.850    | 0.000643  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0953 4238.0    6.0 | 0.556999  0.121318  0.850    | 0.002455  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0939 4265.0    7.0 | 0.556999  0.121318  0.850    | 0.011693  0.992188 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0923 4292.0    8.0 | 0.556999  0.121318  0.850    | 0.001041  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0905 4319.0    9.0 | 0.556999  0.121318  0.850    | 0.000645  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0886 4346.0   10.0 | 0.556999  0.121318  0.850    | 0.000699  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0866 4373.0   11.0 | 0.556999  0.121318  0.850    | 0.000725  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0844 4400.0   12.0 | 0.556999  0.121318  0.850    | 0.001495  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0821 4427.0   13.0 | 0.556999  0.121318  0.850    | 0.000693  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0796 4454.0   14.0 | 0.556999  0.121318  0.850    | 0.002523  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0770 4481.0   15.0 | 0.556999  0.121318  0.850    | 0.000634  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0743 4508.0   16.0 | 0.556999  0.121318  0.850    | 0.000398  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0716 4535.0   17.0 | 0.556999  0.121318  0.850    | 0.000435  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0687 4562.0   18.0 | 0.556999  0.121318  0.850    | 0.003014  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0658 4589.0   19.0 | 0.556999  0.121318  0.850    | 0.000735  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0628 4616.0   20.0 | 0.556999  0.121318  0.850    | 0.000477  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0598 4643.0   21.0 | 0.556999  0.121318  0.850    | 0.000520  1.000000 | 0 hr 58 min 
model_A_color_48 Cycle 3: 0.0567 4670.0   22.0 | 0.556999  0.121318  0.850    | 0.012439  1.000000 | 0 hr 59 min 
model_A_color_48 Cycle 3: 0.0536 4697.0   23.0 | 0.556999  0.121318  0.850    | 0.000442  1.000000 | 0 hr 59 min 
model_A_color_48 Cycle 3: 0.0505 4724.0   24.0 | 0.556999  0.121318  0.850    | 0.030029  0.992188 | 0 hr 59 min 
save cycle 3 min acer model: 0.1591977368179912
model_A_color_48 Cycle 3: 0.0474 4751.0   25.0 | 0.690262  0.159198  0.800    | 0.001089  1.000000 | 0 hr 59 min 
save cycle 3 min acer model: 0.13107761878292784
model_A_color_48 Cycle 3: 0.0443 4778.0   26.0 | 0.575988  0.131078  0.835    | 0.000385  1.000000 | 1 hr 00 min 
model_A_color_48 Cycle 3: 0.0412 4805.0   27.0 | 0.426360  0.131502  0.847    | 0.004002  1.000000 | 1 hr 01 min 
save cycle 3 min acer model: 0.11627870475342363
model_A_color_48 Cycle 3: 0.0382 4832.0   28.0 | 0.447781  0.116279  0.863    | 0.001391  1.000000 | 1 hr 02 min 
model_A_color_48 Cycle 3: 0.0352 4859.0   29.0 | 0.471325  0.148208  0.834    | 0.001206  1.000000 | 1 hr 02 min 
model_A_color_48 Cycle 3: 0.0323 4886.0   30.0 | 0.488850  0.145891  0.836    | 0.000383  1.000000 | 1 hr 03 min 
model_A_color_48 Cycle 3: 0.0294 4913.0   31.0 | 0.776564  0.181069  0.772    | 0.000295  1.000000 | 1 hr 04 min 
model_A_color_48 Cycle 3: 0.0267 4940.0   32.0 | 0.442722  0.118723  0.858    | 0.000518  1.000000 | 1 hr 05 min 
model_A_color_48 Cycle 3: 0.0240 4967.0   33.0 | 0.606802  0.146390  0.816    | 0.001560  1.000000 | 1 hr 05 min 
model_A_color_48 Cycle 3: 0.0214 4994.0   34.0 | 0.981808  0.215971  0.728    | 0.002644  1.000000 | 1 hr 06 min 
model_A_color_48 Cycle 3: 0.0189 5021.0   35.0 | 0.696178  0.148486  0.813    | 0.000218  1.000000 | 1 hr 07 min 
model_A_color_48 Cycle 3: 0.0166 5048.0   36.0 | 0.620710  0.138728  0.825    | 0.011469  0.992188 | 1 hr 08 min 
model_A_color_48 Cycle 3: 0.0144 5075.0   37.0 | 0.656982  0.147060  0.815    | 0.000480  1.000000 | 1 hr 08 min 
model_A_color_48 Cycle 3: 0.0124 5102.0   38.0 | 0.738106  0.160215  0.798    | 0.000396  1.000000 | 1 hr 09 min 
model_A_color_48 Cycle 3: 0.0105 5129.0   39.0 | 0.547647  0.122176  0.846    | 0.000528  1.000000 | 1 hr 10 min 
model_A_color_48 Cycle 3: 0.0087 5156.0   40.0 | 0.582392  0.133545  0.832    | 0.000336  1.000000 | 1 hr 11 min 
model_A_color_48 Cycle 3: 0.0071 5183.0   41.0 | 0.644056  0.146515  0.815    | 0.000327  1.000000 | 1 hr 11 min 
model_A_color_48 Cycle 3: 0.0057 5210.0   42.0 | 0.664604  0.150308  0.810    | 0.000622  1.000000 | 1 hr 12 min 
model_A_color_48 Cycle 3: 0.0045 5237.0   43.0 | 0.661860  0.151771  0.809    | 0.001008  1.000000 | 1 hr 13 min 
model_A_color_48 Cycle 3: 0.0034 5264.0   44.0 | 0.616875  0.145014  0.818    | 0.000180  1.000000 | 1 hr 14 min 
model_A_color_48 Cycle 3: 0.0026 5291.0   45.0 | 0.672960  0.153396  0.806    | 0.001154  1.000000 | 1 hr 14 min 
model_A_color_48 Cycle 3: 0.0019 5318.0   46.0 | 0.692468  0.155938  0.803    | 0.000363  1.000000 | 1 hr 15 min 
model_A_color_48 Cycle 3: 0.0014 5345.0   47.0 | 0.684437  0.154723  0.805    | 0.000395  1.000000 | 1 hr 16 min 
model_A_color_48 Cycle 3: 0.0011 5372.0   48.0 | 0.608230  0.138307  0.826    | 0.000181  1.000000 | 1 hr 17 min 
save cycle 3 min acer model: 0.11208271252233395
save global min acer model: 0.11208271252233395
model_A_color_48 Cycle 3: 0.0010 5399.0   49.0 | 0.484815  0.112083  0.860    | 0.000198  1.000000 | 1 hr 17 min 
save cycle 3 final model 
model_A_color_48 Cycle 4: 0.0999 5426.0    0.0 | 0.484815  0.112083  0.860    | 0.000493  1.000000 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0996 5453.0    1.0 | 0.484815  0.112083  0.860    | 0.000526  1.000000 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0991 5480.0    2.0 | 0.484815  0.112083  0.860    | 0.134501  0.976562 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0984 5507.0    3.0 | 0.484815  0.112083  0.860    | 0.002077  1.000000 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0976 5534.0    4.0 | 0.484815  0.112083  0.860    | 0.005263  1.000000 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0965 5561.0    5.0 | 0.484815  0.112083  0.860    | 0.006205  1.000000 | 1 hr 17 min 
model_A_color_48 Cycle 4: 0.0953 5588.0    6.0 | 0.484815  0.112083  0.860    | 0.036884  0.984375 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0939 5615.0    7.0 | 0.484815  0.112083  0.860    | 0.013638  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0923 5642.0    8.0 | 0.484815  0.112083  0.860    | 0.003018  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0905 5669.0    9.0 | 0.484815  0.112083  0.860    | 0.005587  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0886 5696.0   10.0 | 0.484815  0.112083  0.860    | 0.000928  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0866 5723.0   11.0 | 0.484815  0.112083  0.860    | 0.005413  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0844 5750.0   12.0 | 0.484815  0.112083  0.860    | 0.006503  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0821 5777.0   13.0 | 0.484815  0.112083  0.860    | 0.015810  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0796 5804.0   14.0 | 0.484815  0.112083  0.860    | 0.019834  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0770 5831.0   15.0 | 0.484815  0.112083  0.860    | 0.000732  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0743 5858.0   16.0 | 0.484815  0.112083  0.860    | 0.003718  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0716 5885.0   17.0 | 0.484815  0.112083  0.860    | 0.003142  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0687 5912.0   18.0 | 0.484815  0.112083  0.860    | 0.003882  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0658 5939.0   19.0 | 0.484815  0.112083  0.860    | 0.009730  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0628 5966.0   20.0 | 0.484815  0.112083  0.860    | 0.034468  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0598 5993.0   21.0 | 0.484815  0.112083  0.860    | 0.005270  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0567 6020.0   22.0 | 0.484815  0.112083  0.860    | 0.010270  0.992188 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0536 6047.0   23.0 | 0.484815  0.112083  0.860    | 0.005106  1.000000 | 1 hr 18 min 
model_A_color_48 Cycle 4: 0.0505 6074.0   24.0 | 0.484815  0.112083  0.860    | 0.002315  1.000000 | 1 hr 18 min 
save cycle 4 min acer model: 0.1905042429241486
model_A_color_48 Cycle 4: 0.0474 6101.0   25.0 | 0.747639  0.190504  0.760    | 0.016434  0.992188 | 1 hr 19 min 
save cycle 4 min acer model: 0.12964882844200182
model_A_color_48 Cycle 4: 0.0443 6128.0   26.0 | 0.459384  0.129649  0.841    | 0.000353  1.000000 | 1 hr 20 min 
model_A_color_48 Cycle 4: 0.0412 6155.0   27.0 | 0.429363  0.226435  0.808    | 0.000763  1.000000 | 1 hr 20 min 
save cycle 4 min acer model: 0.09715211548328878
save global min acer model: 0.09715211548328878
model_A_color_48 Cycle 4: 0.0382 6182.0   28.0 | 0.383550  0.097152  0.882    | 0.002400  1.000000 | 1 hr 21 min 
model_A_color_48 Cycle 4: 0.0352 6209.0   29.0 | 0.447611  0.159803  0.833    | 0.001189  1.000000 | 1 hr 22 min 
model_A_color_48 Cycle 4: 0.0323 6236.0   30.0 | 0.611666  0.180858  0.788    | 0.001966  1.000000 | 1 hr 23 min 
model_A_color_48 Cycle 4: 0.0294 6263.0   31.0 | 0.513979  0.159022  0.818    | 0.000355  1.000000 | 1 hr 23 min 
model_A_color_48 Cycle 4: 0.0267 6290.0   32.0 | 0.639900  0.169247  0.795    | 0.004950  1.000000 | 1 hr 24 min 
model_A_color_48 Cycle 4: 0.0240 6317.0   33.0 | 0.458804  0.127596  0.852    | 0.004982  1.000000 | 1 hr 25 min 
model_A_color_48 Cycle 4: 0.0214 6344.0   34.0 | 0.480457  0.119380  0.858    | 0.003840  1.000000 | 1 hr 26 min 
model_A_color_48 Cycle 4: 0.0189 6371.0   35.0 | 0.689303  0.155614  0.805    | 0.009450  0.992188 | 1 hr 26 min 
model_A_color_48 Cycle 4: 0.0166 6398.0   36.0 | 0.581075  0.137697  0.829    | 0.000283  1.000000 | 1 hr 27 min 
model_A_color_48 Cycle 4: 0.0144 6425.0   37.0 | 0.526850  0.149180  0.827    | 0.001409  1.000000 | 1 hr 28 min 
model_A_color_48 Cycle 4: 0.0124 6452.0   38.0 | 0.582473  0.151614  0.820    | 0.000987  1.000000 | 1 hr 29 min 
model_A_color_48 Cycle 4: 0.0105 6479.0   39.0 | 0.631453  0.149028  0.817    | 0.000168  1.000000 | 1 hr 29 min 
model_A_color_48 Cycle 4: 0.0087 6506.0   40.0 | 0.570758  0.128138  0.841    | 0.000439  1.000000 | 1 hr 30 min 
model_A_color_48 Cycle 4: 0.0071 6533.0   41.0 | 0.494379  0.145854  0.836    | 0.000320  1.000000 | 1 hr 31 min 
model_A_color_48 Cycle 4: 0.0057 6560.0   42.0 | 0.578487  0.166971  0.807    | 0.013903  0.992188 | 1 hr 32 min 
model_A_color_48 Cycle 4: 0.0045 6587.0   43.0 | 0.552517  0.156320  0.820    | 0.002806  1.000000 | 1 hr 32 min 
model_A_color_48 Cycle 4: 0.0034 6614.0   44.0 | 0.550006  0.159209  0.817    | 0.000232  1.000000 | 1 hr 33 min 
model_A_color_48 Cycle 4: 0.0026 6641.0   45.0 | 0.562418  0.155715  0.818    | 0.000238  1.000000 | 1 hr 34 min 
model_A_color_48 Cycle 4: 0.0019 6668.0   46.0 | 0.592859  0.157541  0.812    | 0.003793  1.000000 | 1 hr 35 min 
model_A_color_48 Cycle 4: 0.0014 6695.0   47.0 | 0.621200  0.159341  0.807    | 0.000688  1.000000 | 1 hr 35 min 
model_A_color_48 Cycle 4: 0.0011 6722.0   48.0 | 0.528416  0.149007  0.827    | 0.004519  1.000000 | 1 hr 36 min 
model_A_color_48 Cycle 4: 0.0010 6749.0   49.0 | 0.575089  0.156313  0.814    | 0.001001  1.000000 | 1 hr 37 min 
save cycle 4 final model 
model_A_color_48 Cycle 5: 0.0999 6776.0    0.0 | 0.575089  0.156313  0.814    | 0.000533  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0996 6803.0    1.0 | 0.575089  0.156313  0.814    | 0.014791  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0991 6830.0    2.0 | 0.575089  0.156313  0.814    | 0.007840  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0984 6857.0    3.0 | 0.575089  0.156313  0.814    | 0.090903  0.984375 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0976 6884.0    4.0 | 0.575089  0.156313  0.814    | 0.005244  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0965 6911.0    5.0 | 0.575089  0.156313  0.814    | 0.022192  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0953 6938.0    6.0 | 0.575089  0.156313  0.814    | 0.008411  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0939 6965.0    7.0 | 0.575089  0.156313  0.814    | 0.002014  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0923 6992.0    8.0 | 0.575089  0.156313  0.814    | 0.000468  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0905 7019.0    9.0 | 0.575089  0.156313  0.814    | 0.065448  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0886 7046.0   10.0 | 0.575089  0.156313  0.814    | 0.031649  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0866 7073.0   11.0 | 0.575089  0.156313  0.814    | 0.104989  0.968750 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0844 7100.0   12.0 | 0.575089  0.156313  0.814    | 0.006630  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0821 7127.0   13.0 | 0.575089  0.156313  0.814    | 0.007076  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0796 7154.0   14.0 | 0.575089  0.156313  0.814    | 0.001070  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0770 7181.0   15.0 | 0.575089  0.156313  0.814    | 0.013765  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0743 7208.0   16.0 | 0.575089  0.156313  0.814    | 0.024136  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0716 7235.0   17.0 | 0.575089  0.156313  0.814    | 0.001512  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0687 7262.0   18.0 | 0.575089  0.156313  0.814    | 0.002970  1.000000 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0658 7289.0   19.0 | 0.575089  0.156313  0.814    | 0.007978  0.992188 | 1 hr 37 min 
model_A_color_48 Cycle 5: 0.0628 7316.0   20.0 | 0.575089  0.156313  0.814    | 0.011282  0.992188 | 1 hr 38 min 
model_A_color_48 Cycle 5: 0.0598 7343.0   21.0 | 0.575089  0.156313  0.814    | 0.010098  1.000000 | 1 hr 38 min 
model_A_color_48 Cycle 5: 0.0567 7370.0   22.0 | 0.575089  0.156313  0.814    | 0.006430  1.000000 | 1 hr 38 min 
model_A_color_48 Cycle 5: 0.0536 7397.0   23.0 | 0.575089  0.156313  0.814    | 0.025153  0.992188 | 1 hr 38 min 
model_A_color_48 Cycle 5: 0.0505 7424.0   24.0 | 0.575089  0.156313  0.814    | 0.004823  1.000000 | 1 hr 38 min 
save cycle 5 min acer model: 0.11952175704838408
model_A_color_48 Cycle 5: 0.0474 7451.0   25.0 | 0.346696  0.119522  0.866    | 0.002020  1.000000 | 1 hr 38 min 
save cycle 5 min acer model: 0.11294176280825724
model_A_color_48 Cycle 5: 0.0443 7478.0   26.0 | 0.307912  0.112942  0.885    | 0.000785  1.000000 | 1 hr 39 min 
model_A_color_48 Cycle 5: 0.0412 7505.0   27.0 | 0.601842  0.153357  0.809    | 0.003258  1.000000 | 1 hr 40 min 
save cycle 5 min acer model: 0.10201186649526792
model_A_color_48 Cycle 5: 0.0382 7532.0   28.0 | 0.296393  0.102012  0.892    | 0.000931  1.000000 | 1 hr 41 min 
model_A_color_48 Cycle 5: 0.0352 7559.0   29.0 | 0.530424  0.121245  0.848    | 0.000410  1.000000 | 1 hr 41 min 
save cycle 5 min acer model: 0.09959745425583688
model_A_color_48 Cycle 5: 0.0323 7586.0   30.0 | 0.323300  0.099597  0.891    | 0.000998  1.000000 | 1 hr 42 min 
model_A_color_48 Cycle 5: 0.0294 7613.0   31.0 | 1.020210  0.208124  0.737    | 0.009236  0.992188 | 1 hr 43 min 
model_A_color_48 Cycle 5: 0.0267 7640.0   32.0 | 0.351905  0.107730  0.882    | 0.001444  1.000000 | 1 hr 44 min 
model_A_color_48 Cycle 5: 0.0240 7667.0   33.0 | 0.525068  0.116385  0.854    | 0.004261  1.000000 | 1 hr 44 min 
model_A_color_48 Cycle 5: 0.0214 7694.0   34.0 | 0.501790  0.138543  0.839    | 0.006568  0.992188 | 1 hr 45 min 
model_A_color_48 Cycle 5: 0.0189 7721.0   35.0 | 0.414023  0.123492  0.857    | 0.001034  1.000000 | 1 hr 46 min 
model_A_color_48 Cycle 5: 0.0166 7748.0   36.0 | 0.419986  0.137161  0.849    | 0.001945  1.000000 | 1 hr 47 min 
model_A_color_48 Cycle 5: 0.0144 7775.0   37.0 | 0.515841  0.147743  0.828    | 0.002608  1.000000 | 1 hr 47 min 
model_A_color_48 Cycle 5: 0.0124 7802.0   38.0 | 0.512887  0.148944  0.829    | 0.000255  1.000000 | 1 hr 48 min 
model_A_color_48 Cycle 5: 0.0105 7829.0   39.0 | 0.430737  0.117816  0.862    | 0.000601  1.000000 | 1 hr 49 min 
model_A_color_48 Cycle 5: 0.0087 7856.0   40.0 | 0.406136  0.115372  0.866    | 0.000577  1.000000 | 1 hr 50 min 
model_A_color_48 Cycle 5: 0.0071 7883.0   41.0 | 0.639652  0.153544  0.807    | 0.004322  1.000000 | 1 hr 50 min 
model_A_color_48 Cycle 5: 0.0057 7910.0   42.0 | 0.787652  0.182321  0.771    | 0.000476  1.000000 | 1 hr 51 min 
model_A_color_48 Cycle 5: 0.0045 7937.0   43.0 | 0.805608  0.188768  0.763    | 0.002258  1.000000 | 1 hr 52 min 
model_A_color_48 Cycle 5: 0.0034 7964.0   44.0 | 0.513572  0.144978  0.832    | 0.003540  1.000000 | 1 hr 53 min 
model_A_color_48 Cycle 5: 0.0026 7991.0   45.0 | 0.614474  0.155472  0.812    | 0.000980  1.000000 | 1 hr 53 min 
model_A_color_48 Cycle 5: 0.0019 8018.0   46.0 | 0.683486  0.167787  0.793    | 0.000305  1.000000 | 1 hr 54 min 
model_A_color_48 Cycle 5: 0.0014 8045.0   47.0 | 0.486575  0.137117  0.842    | 0.000353  1.000000 | 1 hr 55 min 
model_A_color_48 Cycle 5: 0.0011 8072.0   48.0 | 0.494987  0.139547  0.839    | 0.000444  1.000000 | 1 hr 56 min 
model_A_color_48 Cycle 5: 0.0010 8099.0   49.0 | 0.542260  0.141857  0.831    | 0.000255  1.000000 | 1 hr 56 min 
save cycle 5 final model 
model_A_color_48 Cycle 6: 0.0999 8126.0    0.0 | 0.542260  0.141857  0.831    | 0.000691  1.000000 | 1 hr 56 min 
model_A_color_48 Cycle 6: 0.0996 8153.0    1.0 | 0.542260  0.141857  0.831    | 0.002620  1.000000 | 1 hr 56 min 
model_A_color_48 Cycle 6: 0.0991 8180.0    2.0 | 0.542260  0.141857  0.831    | 0.001547  1.000000 | 1 hr 56 min 
model_A_color_48 Cycle 6: 0.0984 8207.0    3.0 | 0.542260  0.141857  0.831    | 0.001515  1.000000 | 1 hr 56 min 
model_A_color_48 Cycle 6: 0.0976 8234.0    4.0 | 0.542260  0.141857  0.831    | 0.000325  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0965 8261.0    5.0 | 0.542260  0.141857  0.831    | 0.014120  0.992188 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0953 8288.0    6.0 | 0.542260  0.141857  0.831    | 0.072946  0.976562 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0939 8315.0    7.0 | 0.542260  0.141857  0.831    | 0.032757  0.984375 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0923 8342.0    8.0 | 0.542260  0.141857  0.831    | 0.004669  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0905 8369.0    9.0 | 0.542260  0.141857  0.831    | 0.013213  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0886 8396.0   10.0 | 0.542260  0.141857  0.831    | 0.001332  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0866 8423.0   11.0 | 0.542260  0.141857  0.831    | 0.029105  0.992188 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0844 8450.0   12.0 | 0.542260  0.141857  0.831    | 0.013993  0.992188 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0821 8477.0   13.0 | 0.542260  0.141857  0.831    | 0.004524  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0796 8504.0   14.0 | 0.542260  0.141857  0.831    | 0.008993  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0770 8531.0   15.0 | 0.542260  0.141857  0.831    | 0.001769  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0743 8558.0   16.0 | 0.542260  0.141857  0.831    | 0.006112  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0716 8585.0   17.0 | 0.542260  0.141857  0.831    | 0.000670  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0687 8612.0   18.0 | 0.542260  0.141857  0.831    | 0.026605  0.992188 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0658 8639.0   19.0 | 0.542260  0.141857  0.831    | 0.001446  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0628 8666.0   20.0 | 0.542260  0.141857  0.831    | 0.004755  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0598 8693.0   21.0 | 0.542260  0.141857  0.831    | 0.002618  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0567 8720.0   22.0 | 0.542260  0.141857  0.831    | 0.012774  0.992188 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0536 8747.0   23.0 | 0.542260  0.141857  0.831    | 0.000708  1.000000 | 1 hr 57 min 
model_A_color_48 Cycle 6: 0.0505 8774.0   24.0 | 0.542260  0.141857  0.831    | 0.000750  1.000000 | 1 hr 57 min 
save cycle 6 min acer model: 0.0823994879929155
save global min acer model: 0.0823994879929155
model_A_color_48 Cycle 6: 0.0474 8801.0   25.0 | 0.315157  0.082399  0.898    | 0.001001  1.000000 | 1 hr 58 min 
model_A_color_48 Cycle 6: 0.0443 8828.0   26.0 | 0.613862  0.148151  0.813    | 0.001916  1.000000 | 1 hr 59 min 
model_A_color_48 Cycle 6: 0.0412 8855.0   27.0 | 0.586636  0.154598  0.805    | 0.002955  1.000000 | 1 hr 59 min 
model_A_color_48 Cycle 6: 0.0382 8882.0   28.0 | 0.714317  0.169415  0.786    | 0.000665  1.000000 | 2 hr 00 min 
model_A_color_48 Cycle 6: 0.0352 8909.0   29.0 | 0.733728  0.158132  0.800    | 0.004325  1.000000 | 2 hr 01 min 
model_A_color_48 Cycle 6: 0.0323 8936.0   30.0 | 0.349803  0.085525  0.893    | 0.000371  1.000000 | 2 hr 02 min 
model_A_color_48 Cycle 6: 0.0294 8963.0   31.0 | 0.436534  0.181398  0.825    | 0.000585  1.000000 | 2 hr 02 min 
model_A_color_48 Cycle 6: 0.0267 8990.0   32.0 | 0.682823  0.164195  0.793    | 0.000259  1.000000 | 2 hr 03 min 
model_A_color_48 Cycle 6: 0.0240 9017.0   33.0 | 0.480329  0.193812  0.821    | 0.002124  1.000000 | 2 hr 04 min 
model_A_color_48 Cycle 6: 0.0214 9044.0   34.0 | 0.647255  0.209452  0.764    | 0.003567  1.000000 | 2 hr 05 min 
model_A_color_48 Cycle 6: 0.0189 9071.0   35.0 | 0.420748  0.104978  0.869    | 0.000728  1.000000 | 2 hr 05 min 
model_A_color_48 Cycle 6: 0.0166 9098.0   36.0 | 0.782967  0.179693  0.773    | 0.059240  0.992188 | 2 hr 06 min 
model_A_color_48 Cycle 6: 0.0144 9125.0   37.0 | 0.455271  0.116482  0.856    | 0.000925  1.000000 | 2 hr 07 min 
model_A_color_48 Cycle 6: 0.0124 9152.0   38.0 | 0.465443  0.122778  0.852    | 0.000478  1.000000 | 2 hr 08 min 
model_A_color_48 Cycle 6: 0.0105 9179.0   39.0 | 0.444095  0.119343  0.857    | 0.005107  1.000000 | 2 hr 08 min 
model_A_color_48 Cycle 6: 0.0087 9206.0   40.0 | 0.453770  0.121897  0.854    | 0.026912  0.992188 | 2 hr 09 min 
model_A_color_48 Cycle 6: 0.0071 9233.0   41.0 | 0.473893  0.126906  0.847    | 0.001057  1.000000 | 2 hr 10 min 
model_A_color_48 Cycle 6: 0.0057 9260.0   42.0 | 0.641742  0.163462  0.796    | 0.000368  1.000000 | 2 hr 11 min 
model_A_color_48 Cycle 6: 0.0045 9287.0   43.0 | 0.530773  0.138638  0.829    | 0.000412  1.000000 | 2 hr 11 min 
model_A_color_48 Cycle 6: 0.0034 9314.0   44.0 | 0.488752  0.133886  0.840    | 0.001266  1.000000 | 2 hr 12 min 
model_A_color_48 Cycle 6: 0.0026 9341.0   45.0 | 0.498864  0.135660  0.837    | 0.000519  1.000000 | 2 hr 13 min 
model_A_color_48 Cycle 6: 0.0019 9368.0   46.0 | 0.443075  0.127065  0.851    | 0.000773  1.000000 | 2 hr 14 min 
model_A_color_48 Cycle 6: 0.0014 9395.0   47.0 | 0.435498  0.123668  0.855    | 0.003484  1.000000 | 2 hr 14 min 
model_A_color_48 Cycle 6: 0.0011 9422.0   48.0 | 0.502920  0.131261  0.839    | 0.000440  1.000000 | 2 hr 15 min 
model_A_color_48 Cycle 6: 0.0010 9449.0   49.0 | 0.511805  0.136752  0.833    | 0.000628  1.000000 | 2 hr 16 min 
save cycle 6 final model 
model_A_color_48 Cycle 7: 0.0999 9476.0    0.0 | 0.511805  0.136752  0.833    | 0.039537  0.984375 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0996 9503.0    1.0 | 0.511805  0.136752  0.833    | 0.039579  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0991 9530.0    2.0 | 0.511805  0.136752  0.833    | 0.002266  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0984 9557.0    3.0 | 0.511805  0.136752  0.833    | 0.096326  0.984375 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0976 9584.0    4.0 | 0.511805  0.136752  0.833    | 0.020351  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0965 9611.0    5.0 | 0.511805  0.136752  0.833    | 0.021541  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0953 9638.0    6.0 | 0.511805  0.136752  0.833    | 0.014524  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0939 9665.0    7.0 | 0.511805  0.136752  0.833    | 0.036246  0.984375 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0923 9692.0    8.0 | 0.511805  0.136752  0.833    | 0.000908  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0905 9719.0    9.0 | 0.511805  0.136752  0.833    | 0.058239  0.984375 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0886 9746.0   10.0 | 0.511805  0.136752  0.833    | 0.001219  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0866 9773.0   11.0 | 0.511805  0.136752  0.833    | 0.001211  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0844 9800.0   12.0 | 0.511805  0.136752  0.833    | 0.007976  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0821 9827.0   13.0 | 0.511805  0.136752  0.833    | 0.023369  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0796 9854.0   14.0 | 0.511805  0.136752  0.833    | 0.022750  0.992188 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0770 9881.0   15.0 | 0.511805  0.136752  0.833    | 0.002579  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0743 9908.0   16.0 | 0.511805  0.136752  0.833    | 0.002045  1.000000 | 2 hr 16 min 
model_A_color_48 Cycle 7: 0.0716 9935.0   17.0 | 0.511805  0.136752  0.833    | 0.003330  1.000000 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0687 9962.0   18.0 | 0.511805  0.136752  0.833    | 0.001368  1.000000 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0658 9989.0   19.0 | 0.511805  0.136752  0.833    | 0.000810  1.000000 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0628 10016.0   20.0 | 0.511805  0.136752  0.833    | 0.015156  0.992188 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0598 10043.0   21.0 | 0.511805  0.136752  0.833    | 0.002026  1.000000 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0567 10070.0   22.0 | 0.511805  0.136752  0.833    | 0.000655  1.000000 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0536 10097.0   23.0 | 0.511805  0.136752  0.833    | 0.022991  0.984375 | 2 hr 17 min 
model_A_color_48 Cycle 7: 0.0505 10124.0   24.0 | 0.511805  0.136752  0.833    | 0.003136  1.000000 | 2 hr 17 min 
save cycle 7 min acer model: 0.21827807672279118
model_A_color_48 Cycle 7: 0.0474 10151.0   25.0 | 1.412197  0.218278  0.724    | 0.001823  1.000000 | 2 hr 17 min 
save cycle 7 min acer model: 0.1431175143204305
model_A_color_48 Cycle 7: 0.0443 10178.0   26.0 | 0.813136  0.143118  0.819    | 0.026487  0.992188 | 2 hr 18 min 
model_A_color_48 Cycle 7: 0.0412 10205.0   27.0 | 1.840242  0.278164  0.649    | 0.000601  1.000000 | 2 hr 19 min 
save cycle 7 min acer model: 0.13148758896024995
model_A_color_48 Cycle 7: 0.0382 10232.0   28.0 | 0.714442  0.131488  0.834    | 0.001096  1.000000 | 2 hr 20 min 
model_A_color_48 Cycle 7: 0.0352 10259.0   29.0 | 0.535585  0.196403  0.804    | 0.000608  1.000000 | 2 hr 20 min 
model_A_color_48 Cycle 7: 0.0323 10286.0   30.0 | 1.429321  0.282416  0.643    | 0.000610  1.000000 | 2 hr 21 min 
model_A_color_48 Cycle 7: 0.0294 10313.0   31.0 | 0.768788  0.187403  0.767    | 0.001711  1.000000 | 2 hr 22 min 
model_A_color_48 Cycle 7: 0.0267 10340.0   32.0 | 0.625223  0.151906  0.811    | 0.002647  1.000000 | 2 hr 23 min 
model_A_color_48 Cycle 7: 0.0240 10367.0   33.0 | 0.971507  0.194039  0.755    | 0.000938  1.000000 | 2 hr 23 min 
model_A_color_48 Cycle 7: 0.0214 10394.0   34.0 | 0.666479  0.152898  0.809    | 0.002372  1.000000 | 2 hr 24 min 
model_A_color_48 Cycle 7: 0.0189 10421.0   35.0 | 0.439761  0.132638  0.852    | 0.000708  1.000000 | 2 hr 25 min 
model_A_color_48 Cycle 7: 0.0166 10448.0   36.0 | 0.532595  0.167810  0.811    | 0.000719  1.000000 | 2 hr 26 min 
model_A_color_48 Cycle 7: 0.0144 10475.0   37.0 | 0.726775  0.192162  0.762    | 0.001191  1.000000 | 2 hr 26 min 
model_A_color_48 Cycle 7: 0.0124 10502.0   38.0 | 0.897503  0.199445  0.748    | 0.001003  1.000000 | 2 hr 27 min 
model_A_color_48 Cycle 7: 0.0105 10529.0   39.0 | 0.689150  0.152751  0.807    | 0.010488  0.992188 | 2 hr 28 min 
model_A_color_48 Cycle 7: 0.0087 10556.0   40.0 | 0.581278  0.143971  0.821    | 0.002399  1.000000 | 2 hr 29 min 
save cycle 7 min acer model: 0.12507028170818962
model_A_color_48 Cycle 7: 0.0071 10583.0   41.0 | 0.465896  0.125070  0.851    | 0.000259  1.000000 | 2 hr 29 min 
model_A_color_48 Cycle 7: 0.0057 10610.0   42.0 | 0.500957  0.135869  0.838    | 0.000511  1.000000 | 2 hr 30 min 
model_A_color_48 Cycle 7: 0.0045 10637.0   43.0 | 0.462466  0.136089  0.841    | 0.012791  0.992188 | 2 hr 31 min 
model_A_color_48 Cycle 7: 0.0034 10664.0   44.0 | 0.523062  0.156310  0.818    | 0.001018  1.000000 | 2 hr 32 min 
model_A_color_48 Cycle 7: 0.0026 10691.0   45.0 | 0.478664  0.145869  0.832    | 0.000719  1.000000 | 2 hr 32 min 
model_A_color_48 Cycle 7: 0.0019 10718.0   46.0 | 0.604439  0.166532  0.798    | 0.004581  1.000000 | 2 hr 33 min 
model_A_color_48 Cycle 7: 0.0014 10745.0   47.0 | 0.519020  0.148452  0.824    | 0.000987  1.000000 | 2 hr 34 min 
model_A_color_48 Cycle 7: 0.0011 10772.0   48.0 | 0.644608  0.167503  0.792    | 0.000729  1.000000 | 2 hr 35 min 
model_A_color_48 Cycle 7: 0.0010 10799.0   49.0 | 0.688300  0.176530  0.780    | 0.000749  1.000000 | 2 hr 35 min 
save cycle 7 final model 
model_A_color_48 Cycle 8: 0.0999 10826.0    0.0 | 0.688300  0.176530  0.780    | 0.015204  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0996 10853.0    1.0 | 0.688300  0.176530  0.780    | 0.003292  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0991 10880.0    2.0 | 0.688300  0.176530  0.780    | 0.030611  0.984375 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0984 10907.0    3.0 | 0.688300  0.176530  0.780    | 0.005597  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0976 10934.0    4.0 | 0.688300  0.176530  0.780    | 0.023104  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0965 10961.0    5.0 | 0.688300  0.176530  0.780    | 0.002621  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0953 10988.0    6.0 | 0.688300  0.176530  0.780    | 0.004897  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0939 11015.0    7.0 | 0.688300  0.176530  0.780    | 0.000824  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0923 11042.0    8.0 | 0.688300  0.176530  0.780    | 0.026841  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0905 11069.0    9.0 | 0.688300  0.176530  0.780    | 0.001704  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0886 11096.0   10.0 | 0.688300  0.176530  0.780    | 0.016382  0.984375 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0866 11123.0   11.0 | 0.688300  0.176530  0.780    | 0.002012  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0844 11150.0   12.0 | 0.688300  0.176530  0.780    | 0.000723  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0821 11177.0   13.0 | 0.688300  0.176530  0.780    | 0.030654  0.984375 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0796 11204.0   14.0 | 0.688300  0.176530  0.780    | 0.001067  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0770 11231.0   15.0 | 0.688300  0.176530  0.780    | 0.013070  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0743 11258.0   16.0 | 0.688300  0.176530  0.780    | 0.002439  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0716 11285.0   17.0 | 0.688300  0.176530  0.780    | 0.003331  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0687 11312.0   18.0 | 0.688300  0.176530  0.780    | 0.009402  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0658 11339.0   19.0 | 0.688300  0.176530  0.780    | 0.002125  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0628 11366.0   20.0 | 0.688300  0.176530  0.780    | 0.002017  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0598 11393.0   21.0 | 0.688300  0.176530  0.780    | 0.033324  0.992188 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0567 11420.0   22.0 | 0.688300  0.176530  0.780    | 0.001669  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0536 11447.0   23.0 | 0.688300  0.176530  0.780    | 0.004714  1.000000 | 2 hr 36 min 
model_A_color_48 Cycle 8: 0.0505 11474.0   24.0 | 0.688300  0.176530  0.780    | 0.001102  1.000000 | 2 hr 36 min 
save cycle 8 min acer model: 0.2160677847649599
model_A_color_48 Cycle 8: 0.0474 11501.0   25.0 | 0.501280  0.216068  0.809    | 0.000416  1.000000 | 2 hr 37 min 
save cycle 8 min acer model: 0.10866169067870161
model_A_color_48 Cycle 8: 0.0443 11528.0   26.0 | 0.474809  0.108662  0.863    | 0.001269  1.000000 | 2 hr 38 min 
model_A_color_48 Cycle 8: 0.0412 11555.0   27.0 | 0.549645  0.158566  0.800    | 0.003256  1.000000 | 2 hr 39 min 
model_A_color_48 Cycle 8: 0.0382 11582.0   28.0 | 0.487424  0.126143  0.841    | 0.001266  1.000000 | 2 hr 39 min 
model_A_color_48 Cycle 8: 0.0352 11609.0   29.0 | 0.341172  0.125549  0.872    | 0.002617  1.000000 | 2 hr 40 min 
model_A_color_48 Cycle 8: 0.0323 11636.0   30.0 | 0.529089  0.139323  0.825    | 0.027067  0.992188 | 2 hr 41 min 
model_A_color_48 Cycle 8: 0.0294 11663.0   31.0 | 0.329796  0.113044  0.881    | 0.001021  1.000000 | 2 hr 42 min 
model_A_color_48 Cycle 8: 0.0267 11690.0   32.0 | 0.512334  0.125858  0.841    | 0.000400  1.000000 | 2 hr 42 min 
model_A_color_48 Cycle 8: 0.0240 11717.0   33.0 | 0.438096  0.156336  0.832    | 0.001284  1.000000 | 2 hr 43 min 
save cycle 8 min acer model: 0.10294309590188844
model_A_color_48 Cycle 8: 0.0214 11744.0   34.0 | 0.378188  0.102943  0.874    | 0.000580  1.000000 | 2 hr 44 min 
model_A_color_48 Cycle 8: 0.0189 11771.0   35.0 | 0.516624  0.132565  0.834    | 0.001086  1.000000 | 2 hr 45 min 
model_A_color_48 Cycle 8: 0.0166 11798.0   36.0 | 0.478271  0.125287  0.843    | 0.001011  1.000000 | 2 hr 45 min 
model_A_color_48 Cycle 8: 0.0144 11825.0   37.0 | 0.458392  0.115925  0.856    | 0.001086  1.000000 | 2 hr 46 min 
model_A_color_48 Cycle 8: 0.0124 11852.0   38.0 | 0.335307  0.113382  0.876    | 0.000774  1.000000 | 2 hr 47 min 
model_A_color_48 Cycle 8: 0.0105 11879.0   39.0 | 0.362318  0.122765  0.868    | 0.000512  1.000000 | 2 hr 48 min 
model_A_color_48 Cycle 8: 0.0087 11906.0   40.0 | 0.380236  0.126796  0.861    | 0.000418  1.000000 | 2 hr 48 min 
model_A_color_48 Cycle 8: 0.0071 11933.0   41.0 | 0.430780  0.136183  0.848    | 0.000605  1.000000 | 2 hr 49 min 
model_A_color_48 Cycle 8: 0.0057 11960.0   42.0 | 0.513371  0.144844  0.829    | 0.004280  1.000000 | 2 hr 50 min 
model_A_color_48 Cycle 8: 0.0045 11987.0   43.0 | 0.493862  0.142909  0.833    | 0.000876  1.000000 | 2 hr 51 min 
model_A_color_48 Cycle 8: 0.0034 12014.0   44.0 | 0.536235  0.153436  0.818    | 0.002144  1.000000 | 2 hr 51 min 
model_A_color_48 Cycle 8: 0.0026 12041.0   45.0 | 0.417414  0.131696  0.853    | 0.003300  1.000000 | 2 hr 52 min 
model_A_color_48 Cycle 8: 0.0019 12068.0   46.0 | 0.372101  0.122096  0.868    | 0.000993  1.000000 | 2 hr 53 min 
model_A_color_48 Cycle 8: 0.0014 12095.0   47.0 | 0.410427  0.129093  0.855    | 0.002182  1.000000 | 2 hr 54 min 
model_A_color_48 Cycle 8: 0.0011 12122.0   48.0 | 0.411927  0.129180  0.854    | 0.001335  1.000000 | 2 hr 54 min 
model_A_color_48 Cycle 8: 0.0010 12149.0   49.0 | 0.403880  0.125559  0.859    | 0.000637  1.000000 | 2 hr 55 min 
save cycle 8 final model 
model_A_color_48 Cycle 9: 0.0999 12176.0    0.0 | 0.403880  0.125559  0.859    | 0.012493  0.992188 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0996 12203.0    1.0 | 0.403880  0.125559  0.859    | 0.000797  1.000000 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0991 12230.0    2.0 | 0.403880  0.125559  0.859    | 0.044541  0.976562 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0984 12257.0    3.0 | 0.403880  0.125559  0.859    | 0.002388  1.000000 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0976 12284.0    4.0 | 0.403880  0.125559  0.859    | 0.025326  0.992188 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0965 12311.0    5.0 | 0.403880  0.125559  0.859    | 0.015667  0.992188 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0953 12338.0    6.0 | 0.403880  0.125559  0.859    | 0.001179  1.000000 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0939 12365.0    7.0 | 0.403880  0.125559  0.859    | 0.051046  0.976562 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0923 12392.0    8.0 | 0.403880  0.125559  0.859    | 0.029324  0.992188 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0905 12419.0    9.0 | 0.403880  0.125559  0.859    | 0.007588  1.000000 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0886 12446.0   10.0 | 0.403880  0.125559  0.859    | 0.009525  0.992188 | 2 hr 55 min 
model_A_color_48 Cycle 9: 0.0866 12473.0   11.0 | 0.403880  0.125559  0.859    | 0.002001  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0844 12500.0   12.0 | 0.403880  0.125559  0.859    | 0.002542  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0821 12527.0   13.0 | 0.403880  0.125559  0.859    | 0.001543  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0796 12554.0   14.0 | 0.403880  0.125559  0.859    | 0.110130  0.960938 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0770 12581.0   15.0 | 0.403880  0.125559  0.859    | 0.019357  0.992188 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0743 12608.0   16.0 | 0.403880  0.125559  0.859    | 0.056189  0.976562 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0716 12635.0   17.0 | 0.403880  0.125559  0.859    | 0.001668  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0687 12662.0   18.0 | 0.403880  0.125559  0.859    | 0.003935  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0658 12689.0   19.0 | 0.403880  0.125559  0.859    | 0.009723  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0628 12716.0   20.0 | 0.403880  0.125559  0.859    | 0.004757  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0598 12743.0   21.0 | 0.403880  0.125559  0.859    | 0.003742  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0567 12770.0   22.0 | 0.403880  0.125559  0.859    | 0.001424  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0536 12797.0   23.0 | 0.403880  0.125559  0.859    | 0.001943  1.000000 | 2 hr 56 min 
model_A_color_48 Cycle 9: 0.0505 12824.0   24.0 | 0.403880  0.125559  0.859    | 0.002730  1.000000 | 2 hr 56 min 
save cycle 9 min acer model: 0.1465016721496295
model_A_color_48 Cycle 9: 0.0474 12851.0   25.0 | 0.362653  0.146502  0.862    | 0.002959  1.000000 | 2 hr 57 min 
model_A_color_48 Cycle 9: 0.0443 12878.0   26.0 | 0.523043  0.146711  0.833    | 0.000380  1.000000 | 2 hr 57 min 
model_A_color_48 Cycle 9: 0.0412 12905.0   27.0 | 0.837420  0.180151  0.774    | 0.000418  1.000000 | 2 hr 58 min 
model_A_color_48 Cycle 9: 0.0382 12932.0   28.0 | 0.515670  0.196064  0.809    | 0.001538  1.000000 | 2 hr 59 min 
save cycle 9 min acer model: 0.12795052807958826
model_A_color_48 Cycle 9: 0.0352 12959.0   29.0 | 0.587335  0.127951  0.843    | 0.002790  1.000000 | 3 hr 00 min 
model_A_color_48 Cycle 9: 0.0323 12986.0   30.0 | 0.690091  0.141418  0.822    | 0.000768  1.000000 | 3 hr 00 min 
save cycle 9 min acer model: 0.12433741580780569
model_A_color_48 Cycle 9: 0.0294 13013.0   31.0 | 0.299944  0.124337  0.885    | 0.005652  1.000000 | 3 hr 01 min 
model_A_color_48 Cycle 9: 0.0267 13040.0   32.0 | 0.791206  0.186126  0.768    | 0.000362  1.000000 | 3 hr 02 min 
model_A_color_48 Cycle 9: 0.0240 13067.0   33.0 | 0.406872  0.134110  0.854    | 0.000454  1.000000 | 3 hr 03 min 
model_A_color_48 Cycle 9: 0.0214 13094.0   34.0 | 0.425046  0.143668  0.843    | 0.000456  1.000000 | 3 hr 03 min 
model_A_color_48 Cycle 9: 0.0189 13121.0   35.0 | 0.599075  0.159114  0.811    | 0.000490  1.000000 | 3 hr 04 min 
model_A_color_48 Cycle 9: 0.0166 13148.0   36.0 | 0.492783  0.146722  0.834    | 0.002105  1.000000 | 3 hr 05 min 
model_A_color_48 Cycle 9: 0.0144 13175.0   37.0 | 0.463501  0.135528  0.846    | 0.000533  1.000000 | 3 hr 06 min 
model_A_color_48 Cycle 9: 0.0124 13202.0   38.0 | 0.498823  0.140180  0.838    | 0.000508  1.000000 | 3 hr 06 min 
model_A_color_48 Cycle 9: 0.0105 13229.0   39.0 | 0.453501  0.130965  0.852    | 0.001111  1.000000 | 3 hr 07 min 
model_A_color_48 Cycle 9: 0.0087 13256.0   40.0 | 0.781097  0.189413  0.762    | 0.000993  1.000000 | 3 hr 08 min 
model_A_color_48 Cycle 9: 0.0071 13283.0   41.0 | 0.671618  0.167392  0.791    | 0.000284  1.000000 | 3 hr 09 min 
save cycle 9 min acer model: 0.11676369371642031
model_A_color_48 Cycle 9: 0.0057 13310.0   42.0 | 0.456254  0.116764  0.861    | 0.000610  1.000000 | 3 hr 09 min 
model_A_color_48 Cycle 9: 0.0045 13337.0   43.0 | 0.542728  0.129054  0.841    | 0.001778  1.000000 | 3 hr 10 min 
model_A_color_48 Cycle 9: 0.0034 13364.0   44.0 | 0.481877  0.123323  0.852    | 0.001447  1.000000 | 3 hr 11 min 
model_A_color_48 Cycle 9: 0.0026 13391.0   45.0 | 0.385471  0.118133  0.868    | 0.000638  1.000000 | 3 hr 12 min 
model_A_color_48 Cycle 9: 0.0019 13418.0   46.0 | 0.540499  0.147473  0.825    | 0.003136  1.000000 | 3 hr 12 min 
model_A_color_48 Cycle 9: 0.0014 13445.0   47.0 | 0.581514  0.152113  0.816    | 0.000563  1.000000 | 3 hr 13 min 
model_A_color_48 Cycle 9: 0.0011 13472.0   48.0 | 0.498535  0.143973  0.833    | 0.000420  1.000000 | 3 hr 14 min 
model_A_color_48 Cycle 9: 0.0010 13499.0   49.0 | 0.623774  0.166036  0.798    | 0.000742  1.000000 | 3 hr 15 min 
save cycle 9 final model 
